play {

  modules {
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
    enabled += "play.api.db.evolutions.EvolutionsModule"

    db {
      config = "db"
      default = "default"
    }
  }
}
