# Configuration

application.name=todolist-java-ebean

application.secret=34aae3490001bccd03876dfeef

# Default database configuration
db.default.driver=org.h2.Driver
db.default.url=jdbc:h2:mem:play

# Default Ebean server
ebean.default=models.Task
            