# https://www.playframework.com/documentation/latest/Configuration

## This is an AkkaHTTP-specific setting so only the tests for AkkaHTTP-backed projects
# should be able to read it.
play.server.akka.server-header="AkkaHTTP Server"
