# Copyright (C) Lightbend Inc. <https://www.lightbend.com>

play.modules.enabled += "play.api.cluster.typed.ClusterBootstrapModule"

play.cluster {

  # Exit the jvm if the node is 'downed' or when it fails to join the cluster
  # more precisely, when CoordintatedShutdown is called with any of:
  # - ClusterDowningReason
  # - ClusterJoinUnsuccessfulReason
  # - IncompatibleConfigurationDetectedReason
  exit-jvm-when-downed = on

  # When clustering is enabled, the node will automatically join itself in Dev and Test modes.
  # Set this properpy to 'false', in case you desire to form a multi-node cluster in Dev or in Test (multi-jvm tests)
  dev-mode.join-self = true
}