play {

  modules {
    enabled += "play.api.cache.caffeine.CaffeineCacheModule"
  }

  cache {
    # The name of the xml resource that should be used to configure the cache
    caffeine.spec = ""
    # The caches to bind
    bindCaches = []
    # The name of the default cache to use in ehcache
    defaultCache = "play"
    # The dispatcher used for get, set, remove,...  operations on the cache. By default Play's default dispatcher is used.
    dispatcher = null
  }

}
