# Copyright (C) Lightbend Inc. <https://www.lightbend.com>

# Play sometimes gets grumpy if this file doesn't exist.
play.http.secret.key=ad31779d4ee49d5ad5162bf1429c32e2e9933f3b

# Set no filters by default
play.filters.enabled=[]

actor {
  default-dispatcher = {
    fork-join-executor {
      parallelism-max = 2
    }
  }
}
