#
# Copyright (C) 2009-2019 Lightbend Inc. <https://www.lightbend.com>
#

# Determines whether HTTP2 is enabled.
play.server.akka.http2 {
  enabled = true
  enabled = ${?http2.enabled}
  alwaysForInsecure = false  # @ApiMayChange
  alwaysForInsecure = ${?http2.alwaysForInsecure}
}
