# Evolutions for `users` db will be automatically applied
db.users.driver=org.h2.Driver
db.users.url="jdbc:h2:mem:auto_apply_evolutions_users"
play.evolutions.db.users.autoApply=true

# Evolutions for `groups` db will be manually applied
db.groups.driver=org.h2.Driver
db.groups.url="jdbc:h2:mem:auto_apply_evolutions_groups"
play.evolutions.db.groups.autoApply=false