play {
  modules {
    enabled += "play.db.jpa.JPAModule"
  }

  jpa {
    # Reference persistence units here as defined in persistence.xml
    # default = defaultPersistenceUnit
  }
}

# Deprecated; Use play.jpa instead
# jpa {}
