#
# Copyright (C) 2009-2015 Typesafe Inc. <http://www.typesafe.com>
#

# Remember to update Play's sbt-launch.jar when you update this version.
# It doesn't usually matter, but every now and then it causes problems
# to use an old launcher.
sbt.version=0.13.9
