name=play-2.3-highlights
title=Play 2.3 Highlights
description=This template walks through the highlights of Play 2.3.
tags=playframework,scala,java
authorName=Typesafe
authorLink=https://typesafe.com
sourceLink=https://github.com/playframework/playframework/tree/2.3.x/templates/play-2.3-highlights
authorTwitter=typesafe
authorBio=Typesafe is dedicated to helping developers build reactive applications on the JVM. With the Typesafe Reactive Platform, including Play Framework, Akka, and Scala, developers can deliver highly responsive user experiences backed by a resilient and event-driven application stack that scales effortlessly on multicore and cloud computing architectures.
authorLogo=http://typesafe.com/assets/images/activator/logo-typesafe-activator.png
